<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:backgroundTint="#88E0EC"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/accountImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/msd"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/accountNameLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Account Name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/tvAccountName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Himanshu Jha"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"

                            >

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/accountNameTH"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="AccountNameTH"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                        <TextView
                            android:id="@+id/tvAccountNameTH"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Himanshu Jha"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"

                            >

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/divisionValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Division Value"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/tvDivisionValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Himanshu Jha"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Category"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Himanshu Jha"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/accountType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Account Type"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/tvAccountType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Himanshu Jha"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Himanshu Jha"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>


